[gd_scene load_steps=9 format=3 uid="uid://cx3klkrk3nesh"]

[ext_resource type="Script" path="res://shaders/transition/transition_controller.gd" id="1_4hvhs"]
[ext_resource type="Shader" path="res://shaders/transition/diamond-based-screen-transition.gdshader" id="1_yh4l6"]
[ext_resource type="Theme" uid="uid://fmibt6brra62" path="res://assets/themes/monospace_vt323.tres" id="3_i5skl"]

[sub_resource type="Animation" id="Animation_85u8s"]
resource_name = "FADE_IN"
length = 1.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shader:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.2)
}

[sub_resource type="Animation" id="Animation_jxkyn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmutx"]
_data = {
"FADE": SubResource("Animation_85u8s"),
"RESET": SubResource("Animation_jxkyn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_751yf"]
shader = ExtResource("1_yh4l6")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 60.0
shader_parameter/color = null

[sub_resource type="QuadMesh" id="QuadMesh_6sq6t"]

[node name="ScreenTransitionLayer" type="CanvasLayer"]
layer = 50
script = ExtResource("1_4hvhs")

[node name="ScreenTransition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeAnimation" type="AnimationPlayer" parent="ScreenTransition"]
libraries = {
"": SubResource("AnimationLibrary_hmutx")
}
autoplay = "FADE"

[node name="Shader" type="MeshInstance2D" parent="ScreenTransition"]
material = SubResource("ShaderMaterial_751yf")
position = Vector2(480.534, 271.007)
rotation = -3.14159
scale = Vector2(965.85, 546.792)
mesh = SubResource("QuadMesh_6sq6t")

[node name="StageCompleted" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -25.0
offset_right = 191.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_i5skl")
theme_override_font_sizes/font_size = 50
text = "- STAGE COMPLETED -"
horizontal_alignment = 1
autowrap_mode = 2
