[gd_scene load_steps=12 format=3 uid="uid://dpkxiueelrylv"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_kc4of"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme.tres" id="2_r4pjr"]
[ext_resource type="PackedScene" uid="uid://c8sis2bmuopvk" path="res://scenes/menu_bg.tscn" id="2_wwxxs"]
[ext_resource type="PackedScene" uid="uid://duws3qk7e45vs" path="res://scenes/options.tscn" id="3_tl6qq"]
[ext_resource type="Texture2D" uid="uid://b1gfbx416f357" path="res://assets/textures/static/github_icon_outline.png" id="4_2esso"]
[ext_resource type="PackedScene" uid="uid://cx3klkrk3nesh" path="res://shaders/transition/transition_scene.tscn" id="4_yndog"]
[ext_resource type="Texture2D" uid="uid://bl66ij78aurfm" path="res://assets/textures/static/gear_icon_outline.png" id="5_4bqm0"]
[ext_resource type="Texture2D" uid="uid://choj350rc1swa" path="res://assets/textures/static/github_icon_filling.png" id="5_p23l1"]
[ext_resource type="Texture2D" uid="uid://nsnw7fqu4cml" path="res://assets/textures/static/gear_icon.png" id="6_a6h02"]
[ext_resource type="BitMap" uid="uid://dngmj6m7g1uu4" path="res://assets/textures/static/gear_icon_bitmap.bmp" id="7_pvmh6"]
[ext_resource type="BitMap" uid="uid://c3wks6bj3r8k3" path="res://assets/textures/static/github_icon.bmp" id="10_onm5m"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kc4of")

[node name="MenuBG" parent="." instance=ExtResource("2_wwxxs")]

[node name="Options" parent="." instance=ExtResource("3_tl6qq")]

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -240.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath("../../ConfigButton")
theme = ExtResource("2_r4pjr")
text = "START"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("2_r4pjr")
text = "QUIT"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -30.0
offset_right = 242.0
offset_bottom = -7.0
grow_vertical = 0
theme = ExtResource("2_r4pjr")

[node name="ConfigButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 92.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../ButtonsContainer/StartButton")
texture_normal = ExtResource("5_4bqm0")
texture_pressed = ExtResource("5_4bqm0")
texture_hover = ExtResource("6_a6h02")
texture_click_mask = ExtResource("7_pvmh6")
stretch_mode = 6

[node name="GitHubLink" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -89.0
offset_right = -9.0
offset_bottom = -8.99988
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_r4pjr")
texture_normal = ExtResource("4_2esso")
texture_pressed = ExtResource("4_2esso")
texture_hover = ExtResource("5_p23l1")
texture_click_mask = ExtResource("10_onm5m")
stretch_mode = 6

[node name="StrataLogo" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.5
offset_right = 291.5
offset_bottom = 199.0
grow_horizontal = 2
theme = ExtResource("2_r4pjr")

[node name="StrataLogoText" type="Label" parent="StrataLogo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -65.0
offset_right = 183.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r4pjr")
theme_override_font_sizes/font_size = 120
text = "STRATA"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScreenTransitionLayer" parent="." instance=ExtResource("4_yndog")]
layer = 50

[connection signal="visibility_changed" from="Options" to="." method="_on_options_visibility_changed"]
[connection signal="pressed" from="ButtonsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="GitHubLink" to="." method="_on_git_hub_link_pressed"]
