[gd_scene format=3 uid="uid://duws3qk7e45vs"]

[node name="Options" type="CanvasLayer"]

[node name="OptionsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSplitContainer" type="VSplitContainer" parent="OptionsControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
