[gd_scene load_steps=6 format=3 uid="uid://co7x6mjl7feub"]

[ext_resource type="Texture2D" uid="uid://k3pvhcygsa10" path="res://assets/textures/prototypes/item_frame.png" id="1_jofa3"]
[ext_resource type="BitMap" uid="uid://coc0racof7oca" path="res://assets/textures/prototypes/item_frame_bitmap.bmp" id="2_nqcjc"]
[ext_resource type="Script" path="res://components/modules/selection_button.gd" id="3_n4uw4"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="4_7hqab"]
[ext_resource type="Texture2D" uid="uid://d17joid7wop0b" path="res://assets/textures/prototypes/player_test_sprite.png" id="5_wco63"]

[node name="SelectionButton" type="TextureButton"]
custom_minimum_size = Vector2(230, 378)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -189.0
offset_right = 115.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("1_jofa3")
texture_click_mask = ExtResource("2_nqcjc")
script = ExtResource("3_n4uw4")

[node name="SizeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -180.5
offset_right = 107.0
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.384314, 0.333333, 0.396078, 1)

[node name="SelectionTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -180.5
offset_right = 107.0
offset_bottom = -149.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7hqab")
text = "DEBUG ITEM"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3
uppercase = true
max_lines_visible = 1

[node name="SelectionIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -141.5
offset_right = 62.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wco63")

[node name="SelectionDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_7hqab")
theme_override_font_sizes/font_size = 14
text = "This is a debug item that doesn't do anything when selected, really. I could even put a lorem ipsum right here and it shouldn't show anything. Be careful to not put a lot of text here, as it only holds as much as 10 lines of text."
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 10

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
