[gd_scene load_steps=9 format=3 uid="uid://q5ddnm20kbtu"]

[ext_resource type="Script" path="res://scripts/main/strata_scene.gd" id="1_wreqo"]
[ext_resource type="PackedScene" uid="uid://csdnju38rqee8" path="res://components/main/threat_manager.tscn" id="2_45o2m"]
[ext_resource type="PackedScene" uid="uid://biim58k38oa7h" path="res://entities/player_prop/player.tscn" id="5_4q2cg"]
[ext_resource type="PackedScene" uid="uid://chy6yrcopxpke" path="res://components/ui/ui_overlay.tscn" id="5_pxyto"]
[ext_resource type="PackedScene" uid="uid://70mnen3idkqt" path="res://components/ui/game_over_screen.tscn" id="6_mp7p5"]
[ext_resource type="PackedScene" uid="uid://be4idvqpl0pds" path="res://scenes/pause_menu.tscn" id="7_o80nl"]
[ext_resource type="PackedScene" uid="uid://b7d5rmrbmprps" path="res://components/parallax/first_stage_parallax.tscn" id="8_1n16k"]
[ext_resource type="PackedScene" uid="uid://cx3klkrk3nesh" path="res://shaders/transition/transition_scene.tscn" id="8_rsgwl"]

[node name="StrataScene" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_wreqo")
metadata/_edit_horizontal_guides_ = [540.0, -103.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="ThreatManager" parent="." instance=ExtResource("2_45o2m")]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(-137, 82)
enabled = false
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540
limit_smoothed = true

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(185, 237)

[node name="Player" parent="." instance=ExtResource("5_4q2cg")]
light_mask = 2
visibility_layer = 2
position = Vector2(-137, 82)

[node name="CameraConnection" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../MainCamera")

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="StageTimer" type="Timer" parent="."]
one_shot = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="UIOverlay" parent="UILayer" instance=ExtResource("5_pxyto")]
z_as_relative = false
clip_contents = true

[node name="PauseMenuLayer" parent="." instance=ExtResource("7_o80nl")]
layer = 50
visible = false

[node name="GameOver" parent="." instance=ExtResource("6_mp7p5")]
process_mode = 3
layer = 15
visible = false
follow_viewport_enabled = true

[node name="ScreenTransitionLayer" parent="." instance=ExtResource("8_rsgwl")]
layer = 10
visible = false
debug = true

[node name="FirstStageParallax" parent="." instance=ExtResource("8_1n16k")]

[connection signal="timer_pause" from="." to="." method="_on_timer_pause"]
[connection signal="fire_secondary" from="Player" to="." method="_on_player_fire_secondary"]
[connection signal="health_change" from="Player" to="." method="_on_player_health_change"]
[connection signal="player_killed" from="Player" to="GameOver" method="_on_player_killed"]
[connection signal="timeout" from="StageTimer" to="." method="_on_stage_timer_timeout"]
