[gd_scene load_steps=7 format=3 uid="uid://q5ddnm20kbtu"]

[ext_resource type="Script" path="res://scripts/strata_scene.gd" id="1_wreqo"]
[ext_resource type="PackedScene" uid="uid://bgta6ocyf3gel" path="res://entities/enemy_prop/enemy_spawner.tscn" id="4_2j8t1"]
[ext_resource type="PackedScene" uid="uid://biim58k38oa7h" path="res://entities/player_prop/player.tscn" id="5_4q2cg"]
[ext_resource type="PackedScene" uid="uid://chy6yrcopxpke" path="res://components/ui/ui_overlay.tscn" id="5_pxyto"]
[ext_resource type="PackedScene" uid="uid://b7d5rmrbmprps" path="res://scenes/parallax_template.tscn" id="6_11sbf"]
[ext_resource type="PackedScene" uid="uid://70mnen3idkqt" path="res://components/ui/game_over.tscn" id="6_mp7p5"]

[node name="StrataScene" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_wreqo")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="EnemySpawner" parent="." instance=ExtResource("4_2j8t1")]
light_mask = 2
visibility_layer = 2

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(-137, 82)
enabled = false
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540
limit_smoothed = true

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(185, 237)

[node name="Player" parent="." instance=ExtResource("5_4q2cg")]
light_mask = 2
visibility_layer = 2
position = Vector2(-137, 82)

[node name="CameraConnection" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../MainCamera")

[node name="ParallaxTestBackground" parent="." instance=ExtResource("6_11sbf")]
speed_factor = 2.0

[node name="LaserContainer" type="Node2D" parent="."]

[node name="UIOverlay" parent="." instance=ExtResource("5_pxyto")]

[node name="GameOver" parent="." instance=ExtResource("6_mp7p5")]

[connection signal="health_change" from="Player" to="." method="_on_player_health_change"]
[connection signal="player_killed" from="Player" to="." method="_on_player_killed"]
