; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Strata"
config/description="Prototype game in Godot 4.2+ made to exemplify how to make and test scripts, modular composition, and integrate various nodes. 

[https://github.com/vega-star/godot-strata]"
config/version="0.2.6"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://assets/textures/prototypes/hpcontainer.png"
boot_splash/use_filter=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=10

[autoload]

Options="*res://scenes/options.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true
mouse_cursor/custom_image="res://assets/textures/static/strata_cursor.png"
window/canvas_textures/default_texture_repeat=0

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://components/": "purple",
"res://entities/": "orange",
"res://scenes/": "yellow",
"res://scripts/": "green",
"res://shaders/": "pink",
"res://stages/": "teal"
}

[gui]

fonts/enabled=false

[input]

move_right={
"deadzone": 0.5,
"events": []
}
move_left={
"deadzone": 0.5,
"events": []
}
move_up={
"deadzone": 0.5,
"events": []
}
move_down={
"deadzone": 0.5,
"events": []
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
bomb={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
reset={
"deadzone": 0.5,
"events": []
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
quit={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":5,"axis_value":1.0,"script":null)
]
}
roll={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}

[layer_names]

2d_render/layer_1="UI"
2d_render/layer_2="General"
2d_render/layer_3="Other"
2d_physics/layer_1="Player Layer"
2d_physics/layer_2="Enemy Layer"
2d_physics/layer_3="Player Projectiles"
2d_physics/layer_4="Enemy Projectiles"
2d_physics/layer_5="Items Layer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
