[gd_scene load_steps=8 format=3 uid="uid://capsl03als0q0"]

[ext_resource type="Script" path="res://entities/entity_scripts/enemy_ray.gd" id="1_ivol7"]
[ext_resource type="Texture2D" uid="uid://cnve83mws0p8y" path="res://assets/textures/entities/enemies/misc/aimline.png" id="2_3hkay"]
[ext_resource type="Material" uid="uid://ce6elcaqhqekp" path="res://assets/shaders/sprite_movement_horizontal.tres" id="2_wn680"]
[ext_resource type="Texture2D" uid="uid://dcjknhla6rmgm" path="res://assets/textures/projectiles/laser_texture.png" id="4_cge0j"]

[sub_resource type="Gradient" id="Gradient_upcad"]
colors = PackedColorArray(0.824512, 0, 0.41841, 1, 0.945098, 0, 0.501961, 0)

[sub_resource type="Curve" id="Curve_ie0gm"]
min_value = -0.5
max_value = 0.5
_data = [Vector2(0, -0.28022), 0.0, 0.0, 0, 0, Vector2(1, 0.335165), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k4wxn"]
offsets = PackedFloat32Array(0.661157, 0.991736)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[node name="Laser" type="RayCast2D" node_paths=PackedStringArray("laser_line", "aim_line", "charging_emitter", "source_emitter", "beam_emitter", "end_emitter")]
position = Vector2(932, 262)
enabled = false
target_position = Vector2(-1800, 0)
collision_mask = 5
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_ivol7")
laser_line = NodePath("LaserLine")
aim_line = NodePath("AimLine")
charging_emitter = NodePath("Emitters/ChargingEmitter")
source_emitter = NodePath("Emitters/SourceEmitter")
beam_emitter = NodePath("Emitters/BeamEmitter")
end_emitter = NodePath("Emitters/EndEmitter")

[node name="AimLine" type="Line2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_repeat = 2
material = ExtResource("2_wn680")
points = PackedVector2Array(0, 0, -1799, 0)
width = 0.0
texture = ExtResource("2_3hkay")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="LaserLine" type="Line2D" parent="."]
light_mask = 2
visibility_layer = 2
points = PackedVector2Array(0, 0, -144, 0)
width = 0.0
texture = ExtResource("4_cge0j")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
antialiased = true

[node name="Emitters" type="Node2D" parent="."]

[node name="ChargingEmitter" type="CPUParticles2D" parent="Emitters"]
light_mask = 2
visibility_layer = 2
emitting = false
amount = 30
explosiveness = 0.05
randomness = 0.75
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
radial_accel_min = -150.0
radial_accel_max = -150.0
tangential_accel_max = 2.0
angle_min = 45.0
angle_max = 90.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 0.129412, 0.129412, 1)
color_initial_ramp = SubResource("Gradient_upcad")

[node name="SourceEmitter" type="CPUParticles2D" parent="Emitters"]
light_mask = 2
visibility_layer = 2
emitting = false
amount = 30
lifetime = 2.0
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.5
lifetime_randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("Curve_ie0gm")
linear_accel_max = 2.0
radial_accel_min = 1.0
radial_accel_max = 2.0
tangential_accel_max = 2.0
angle_min = 45.0
angle_max = 90.0
scale_amount_min = 10.0
scale_amount_max = 15.0
color = Color(1, 0.129412, 0.129412, 1)
color_initial_ramp = SubResource("Gradient_upcad")

[node name="BeamEmitter" type="CPUParticles2D" parent="Emitters"]
light_mask = 2
visibility_layer = 2
position = Vector2(-216, 0)
emitting = false
amount = 100
lifetime = 2.0
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.5
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(250, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(50, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_max = 100.0
linear_accel_max = 2.0
radial_accel_min = 1.0
radial_accel_max = 2.0
tangential_accel_max = 2.0
angle_min = 45.0
angle_max = 45.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(1, 0.129412, 0.129412, 1)
color_ramp = SubResource("Gradient_k4wxn")

[node name="EndEmitter" type="CPUParticles2D" parent="Emitters"]
light_mask = 2
visibility_layer = 2
position = Vector2(-448, 0)
emitting = false
amount = 25
lifetime = 1.5
speed_scale = 2.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 15)
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(120, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = 5.0
angular_velocity_max = 20.0
linear_accel_min = 1.0
linear_accel_max = 5.0
damping_max = 5.0
scale_amount_min = 5.0
scale_amount_max = 25.0
color = Color(0.952941, 0, 0.486275, 1)
color_initial_ramp = SubResource("Gradient_upcad")
