[gd_scene load_steps=3 format=3 uid="uid://bocnfn48ib66i"]

[ext_resource type="Script" path="res://components/modules/equipment_module.gd" id="1_ex08y"]
[ext_resource type="PackedScene" uid="uid://co7x6mjl7feub" path="res://scenes/selection_button.tscn" id="2_20ij7"]

[node name="EquipmentModule" type="Node"]
script = ExtResource("1_ex08y")

[node name="InventoryUILayer" type="CanvasLayer" parent="."]
layer = 25

[node name="SelectionControl" type="Control" parent="InventoryUILayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SelectionOptions" type="HBoxContainer" parent="InventoryUILayer/SelectionControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -145.5
offset_right = 466.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DebugSelectionButton" parent="InventoryUILayer/SelectionControl/SelectionOptions" instance=ExtResource("2_20ij7")]
visible = false
layout_mode = 2

[connection signal="buff_deactivated" from="." to="." method="_on_buff_deactivated"]
