[gd_scene load_steps=4 format=3 uid="uid://c3nb8fj0knc2c"]

[ext_resource type="Script" path="res://entities/items/primary_up.gd" id="1_l2mcm"]
[ext_resource type="Texture2D" uid="uid://m40j8p3ir8k" path="res://assets/textures/prototypes/primary_up.png" id="1_wr8vg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mavwj"]
radius = 7.0

[node name="PrimaryUp" type="Area2D" groups=["item"]]
light_mask = 2
visibility_layer = 2
collision_layer = 16
script = ExtResource("1_l2mcm")

[node name="CapsuleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wr8vg")

[node name="HealthCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mavwj")

[node name="PresenceChecker" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(93, 0)
scale = Vector2(0.55, 0.725)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="PresenceChecker" to="." method="_on_presence_checker_screen_exited"]
