[gd_scene load_steps=4 format=3 uid="uid://cxk85efxpd3at"]

[ext_resource type="PackedScene" uid="uid://bdfaybp4djcn2" path="res://components/status/health_component.tscn" id="1_ocevq"]
[ext_resource type="Script" path="res://entities/composite_elements/composite_shielding.gd" id="1_ueq1y"]
[ext_resource type="AudioStream" uid="uid://dcic3ms3y8ujj" path="res://assets/audio/effects/default_damage.wav" id="2_ffdec"]

[node name="CompositeShielding" type="Area2D" node_paths=PackedStringArray("hitsound_emitter", "health_component") groups=["shielding"]]
collision_layer = 2
collision_mask = 5
collision_priority = 5.0
script = ExtResource("1_ueq1y")
hitsound_emitter = NodePath("HitsoundEmitter")
health_component = NodePath("HealthComponent")

[node name="HitsoundEmitter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ffdec")
bus = &"Effects"

[node name="HealthComponent" parent="." instance=ExtResource("1_ocevq")]
max_health = 25
