[gd_scene load_steps=16 format=3 uid="uid://b7d5rmrbmprps"]

[ext_resource type="Script" path="res://scenes/stages/parallax/centralized_parallax_movement.gd" id="1_7u43o"]
[ext_resource type="Texture2D" uid="uid://cmib77pr7h6ky" path="res://assets/textures/parallax/first_stage/dithering.png" id="2_23bmb"]
[ext_resource type="Texture2D" uid="uid://b7ihsfbxn0u30" path="res://assets/textures/parallax/first_stage/clouds-far.png" id="4_nvaqg"]
[ext_resource type="Texture2D" uid="uid://derkwmko3jp2k" path="res://assets/textures/parallax/first_stage/stars-sheet.png" id="4_rtsbs"]
[ext_resource type="Texture2D" uid="uid://bu1jemmnbymf4" path="res://assets/textures/parallax/first_stage/clouds-before-far.png" id="5_v1p3r"]
[ext_resource type="Texture2D" uid="uid://dblug77y5hcvy" path="res://assets/textures/parallax/first_stage/clouds-medium.png" id="6_dnhka"]
[ext_resource type="Texture2D" uid="uid://bpdr7x4m4mxmn" path="res://assets/textures/parallax/first_stage/clouds-closer.png" id="7_njbxb"]
[ext_resource type="Texture2D" uid="uid://by4mlgb8s5ki5" path="res://assets/textures/parallax/first_stage/clouds-even-closer.png" id="8_d6tgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04rak"]
atlas = ExtResource("4_rtsbs")
region = Rect2(0, 0, 952, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_63uju"]
atlas = ExtResource("4_rtsbs")
region = Rect2(0, 280, 952, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgben"]
atlas = ExtResource("4_rtsbs")
region = Rect2(0, 560, 952, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4rx"]
atlas = ExtResource("4_rtsbs")
region = Rect2(0, 840, 952, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_y336c"]
atlas = ExtResource("4_rtsbs")
region = Rect2(0, 1120, 952, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc0f"]
atlas = ExtResource("4_rtsbs")
region = Rect2(0, 1400, 952, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciyf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04rak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63uju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y336c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc0f")
}],
"loop": true,
"name": &"main_sequence",
"speed": 8.0
}]

[node name="FirstStageParallax" type="ParallaxBackground" node_paths=PackedStringArray("layers")]
script = ExtResource("1_7u43o")
layers = [NodePath("Sky"), NodePath("Stars"), NodePath("FarClouds"), NodePath("BeforeFarClouds"), NodePath("MediumClouds"), NodePath("CloserClouds"), NodePath("EvenCloserClouds")]
layer_speed = Array[int]([15, 5, 20, 45, 50, 200, 500])

[node name="Sky" type="ParallaxLayer" parent="."]
modulate = Color(0.270222, 0.270222, 0.270222, 1)
motion_mirroring = Vector2(960, 540)

[node name="SkyBG" type="ColorRect" parent="Sky"]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.2, 0.32549, 1)
metadata/_edit_use_anchors_ = true

[node name="SkyDithering" type="ParallaxLayer" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(480, 270)
motion_mirroring = Vector2(960, 0)

[node name="Dither" type="Sprite2D" parent="SkyDithering"]
position = Vector2(0, 72)
texture = ExtResource("2_23bmb")

[node name="Stars" type="ParallaxLayer" parent="."]
position = Vector2(-1, -96)
motion_mirroring = Vector2(960, 0)

[node name="StarsAnimation" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(480, 141)
sprite_frames = SubResource("SpriteFrames_ciyf6")
animation = &"main_sequence"
autoplay = "main_sequence"
frame_progress = 0.752999

[node name="FarClouds" type="ParallaxLayer" parent="."]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(0, 72)
motion_scale = Vector2(1, 1.2)
motion_mirroring = Vector2(960, 0)

[node name="Sprite" type="Sprite2D" parent="FarClouds"]
position = Vector2(0, -36)
texture = ExtResource("4_nvaqg")
centered = false
region_rect = Rect2(0, 96, 960, 304)

[node name="BeforeFarClouds" type="ParallaxLayer" parent="."]
modulate = Color(0.295867, 0.295866, 0.295866, 1)
position = Vector2(0, 72)
motion_scale = Vector2(1, 1.1)
motion_mirroring = Vector2(960, 0)

[node name="Sprite" type="Sprite2D" parent="BeforeFarClouds"]
position = Vector2(0, -48)
texture = ExtResource("5_v1p3r")
centered = false
region_rect = Rect2(0, 96, 960, 304)

[node name="MediumClouds" type="ParallaxLayer" parent="."]
modulate = Color(0.239578, 0.23194, 0.354796, 1)
position = Vector2(0, 51)
motion_scale = Vector2(1, 0.9)
motion_mirroring = Vector2(960, 0)

[node name="Sprite" type="Sprite2D" parent="MediumClouds"]
position = Vector2(0, -30)
texture = ExtResource("6_dnhka")
centered = false
region_rect = Rect2(0, 306, 960, 104)

[node name="CloserClouds" type="ParallaxLayer" parent="."]
modulate = Color(0.283961, 0.189162, 0.279672, 1)
motion_scale = Vector2(1, 0.8)
motion_mirroring = Vector2(960, 0)

[node name="Sprite" type="Sprite2D" parent="CloserClouds"]
position = Vector2(0, 35)
texture = ExtResource("7_njbxb")
centered = false
region_rect = Rect2(0, 368, 960, 120)

[node name="EvenCloserClouds" type="ParallaxLayer" parent="."]
modulate = Color(0.323991, 0.218859, 0.19341, 1)
position = Vector2(0, 1)
motion_scale = Vector2(1, 0.5)
motion_offset = Vector2(0, -20)
motion_mirroring = Vector2(960, 0)

[node name="Sprite" type="Sprite2D" parent="EvenCloserClouds"]
position = Vector2(480, 306)
texture = ExtResource("8_d6tgh")
