[gd_scene load_steps=6 format=3 uid="uid://q5ddnm20kbtu"]

[ext_resource type="Script" path="res://scenes/scripts/main/strata_scene.gd" id="1_yvb6t"]
[ext_resource type="PackedScene" uid="uid://csdnju38rqee8" path="res://scenes/stage_manager.tscn" id="2_yuycq"]
[ext_resource type="PackedScene" uid="uid://biim58k38oa7h" path="res://entities/player/player.tscn" id="3_2ft1y"]
[ext_resource type="PackedScene" uid="uid://b81qbneypd7pp" path="res://scenes/stages/parallax/simulated_parallax.tscn" id="4_sk8ph"]
[ext_resource type="Script" path="res://scenes/scripts/main/stage_camera.gd" id="6_cvf0c"]

[node name="StrataScene" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_yvb6t")
save_stage_data = false

[node name="StageManager" parent="." instance=ExtResource("2_yuycq")]
debug_generator = false

[node name="PlayerStartPosition" type="Marker2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(185, 270)

[node name="Player" parent="." instance=ExtResource("3_2ft1y")]
position = Vector2(-79, -60)

[node name="CameraConnection" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../StageCamera")

[node name="ProjectileContainer" type="Node2D" parent="." groups=["ProjectileContainer"]]

[node name="StageTimer" type="Timer" parent="."]
one_shot = true

[node name="SimulationParallax" parent="." instance=ExtResource("4_sk8ph")]

[node name="StageCamera" type="Camera2D" parent="."]
position = Vector2(-79, -60)
limit_left = 0
limit_top = -60
limit_right = 960
limit_bottom = 540
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("6_cvf0c")

[connection signal="timeout" from="StageTimer" to="." method="_on_stage_timer_timeout"]
