[gd_scene load_steps=7 format=3 uid="uid://dnf50r83tkwx3"]

[ext_resource type="Script" path="res://scripts/ui/game_over_process.gd" id="1_0gu4o"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme.tres" id="2_unnnp"]
[ext_resource type="FontFile" uid="uid://dwtntl5rvhwgr" path="res://assets/themes/CRYSRG__.TTF" id="3_qmp74"]
[ext_resource type="LabelSettings" uid="uid://dqqjjg0mh3bhh" path="res://assets/themes/strata_font.tres" id="4_s12gq"]

[sub_resource type="LabelSettings" id="LabelSettings_e76en"]
font = ExtResource("3_qmp74")
font_size = 36

[sub_resource type="Theme" id="Theme_vvt77"]
default_font = ExtResource("3_qmp74")
default_font_size = 12

[node name="GameOver" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gu4o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.388235)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -163.0
offset_right = 223.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_unnnp")

[node name="GameOverText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -153.0
offset_right = 209.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_e76en")
horizontal_alignment = 1

[node name="DeathMessage" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -74.0
offset_right = 64.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatisticsText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = -108.0
offset_right = 186.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
text = "Statistics"
label_settings = ExtResource("4_s12gq")
horizontal_alignment = 1

[node name="Statistics" type="ItemList" parent="Panel"]
layout_mode = 0
offset_left = 292.0
offset_top = 84.0
offset_right = 433.0
offset_bottom = 311.0
theme = SubResource("Theme_vvt77")
allow_search = false
item_count = 2
item_0/text = ""
item_1/text = "Enemies killed:"

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 153.0
offset_top = 272.0
offset_right = 287.0
offset_bottom = 312.0
theme = ExtResource("2_unnnp")
text = "Retry"

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 272.0
offset_right = 148.0
offset_bottom = 312.0
theme = ExtResource("2_unnnp")
text = "Exit
"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
