[gd_scene load_steps=3 format=3 uid="uid://c57wqqly7v4m2"]

[ext_resource type="Script" path="res://scripts/ui/hud_overlay.gd" id="1_r7gtw"]

[sub_resource type="LabelSettings" id="LabelSettings_usxa2"]
font_size = 36

[node name="UIOverlay" type="Node2D"]
top_level = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7gtw")

[node name="HP" type="Label" parent="UILayer/HUD"]
layout_mode = 1
offset_right = 237.0
offset_bottom = 47.0
text = "HP"
label_settings = SubResource("LabelSettings_usxa2")
