[gd_scene load_steps=15 format=3 uid="uid://chy6yrcopxpke"]

[ext_resource type="Script" path="res://scripts/ui/ui_overlay.gd" id="1_p401e"]
[ext_resource type="Texture2D" uid="uid://bx8a4x8fucb07" path="res://assets/textures/ui/hpbar_start.png" id="2_dqcqq"]
[ext_resource type="Texture2D" uid="uid://bjhj5mc57ixyd" path="res://assets/textures/ui/hpbar_module.png" id="3_gwxsa"]
[ext_resource type="Texture2D" uid="uid://c6qpgy8uc4llp" path="res://assets/textures/ui/hpbar_module_short.png" id="4_v5526"]
[ext_resource type="Texture2D" uid="uid://btj5xy705k4fr" path="res://assets/textures/ui/hpbar_end.png" id="5_r0sqk"]
[ext_resource type="Texture2D" uid="uid://b6ase36lju2k0" path="res://assets/textures/ui/bomb_cell.png" id="6_q6wh7"]
[ext_resource type="Texture2D" uid="uid://b0lpfrneuciwe" path="res://assets/textures/ui/bomb_shortcell.png" id="7_i554k"]
[ext_resource type="Texture2D" uid="uid://bpmj8rwfilvn" path="res://assets/textures/ui/hp_cell.png" id="8_htvcw"]
[ext_resource type="Texture2D" uid="uid://ccjr0tktrq6fb" path="res://assets/textures/ui/bomb_cell_filled.png" id="9_axnvv"]
[ext_resource type="Texture2D" uid="uid://djgencw01vh4w" path="res://assets/textures/ui/hp_shortcell.png" id="9_hb16e"]
[ext_resource type="Texture2D" uid="uid://cr05l5hn2goi1" path="res://assets/textures/ui/progress_bar.png" id="10_noxrv"]
[ext_resource type="Texture2D" uid="uid://dlc8w5v1xh6r0" path="res://assets/textures/ui/bomb_shortcell_filled.png" id="11_tygwk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ekdw"]
bg_color = Color(0.647059, 0.647059, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gdvb"]
bg_color = Color(0.203922, 0.227451, 0.227451, 1)

[node name="UIOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p401e")
debug = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HP" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 37.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HP_StartSprite" type="TextureRect" parent="UILayer/HP"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 37.0
texture = ExtResource("2_dqcqq")
stretch_mode = 2

[node name="HP_Container" type="TextureRect" parent="UILayer/HP"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 0
offset_left = 8.0
offset_right = 60.0
offset_bottom = 37.0
texture = ExtResource("3_gwxsa")
stretch_mode = 1

[node name="HP_ShortContainer" type="TextureRect" parent="UILayer/HP"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_right = 86.0
offset_bottom = 37.0
size_flags_horizontal = 4
texture = ExtResource("4_v5526")
stretch_mode = 1

[node name="HP_EndSprite" type="TextureRect" parent="UILayer/HP"]
layout_mode = 0
offset_left = 60.0
offset_right = 84.0
offset_bottom = 37.0
texture = ExtResource("5_r0sqk")
stretch_mode = 2

[node name="SecondaryAmmo" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 41.0
offset_right = 32.0
offset_bottom = 64.0

[node name="SecondaryAmmo_Container" type="TextureRect" parent="UILayer/SecondaryAmmo"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("6_q6wh7")
stretch_mode = 1

[node name="SecondaryAmmo_ShortContainer" type="TextureRect" parent="UILayer/SecondaryAmmo"]
visible = false
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
offset_left = 22.0
offset_right = 33.0
offset_bottom = 22.0
size_flags_horizontal = 4
texture = ExtResource("7_i554k")
stretch_mode = 1

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HP_Bar" type="TextureRect" parent="UILayer/HUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 28.0
texture = ExtResource("8_htvcw")
expand_mode = 1
stretch_mode = 1

[node name="HP_ShortBar" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 28.0
texture = ExtResource("9_hb16e")
expand_mode = 1
stretch_mode = 1

[node name="SecondaryAmmo_Bar" type="TextureRect" parent="UILayer/HUD"]
layout_mode = 0
offset_left = 9.0
offset_top = 41.0
offset_right = 31.0
offset_bottom = 63.0
texture = ExtResource("9_axnvv")
expand_mode = 1
stretch_mode = 1

[node name="SecondaryAmmo_ShortBar" type="TextureRect" parent="UILayer/HUD"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 41.0
offset_right = 45.0
offset_bottom = 64.0
texture = ExtResource("11_tygwk")
expand_mode = 1
stretch_mode = 1

[node name="StageProgressBar" type="ProgressBar" parent="UILayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.981
anchor_right = 0.508
anchor_bottom = 0.981
offset_left = -450.68
offset_top = -4.73999
offset_right = 451.32
offset_bottom = 5.26001
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8ekdw")
theme_override_styles/fill = SubResource("StyleBoxFlat_3gdvb")
value = 50.0
allow_greater = true
fill_mode = 1
show_percentage = false

[node name="ProgressBarFrame" type="Sprite2D" parent="UILayer/HUD"]
position = Vector2(480, 531)
texture = ExtResource("10_noxrv")
