[gd_scene load_steps=4 format=3 uid="uid://chy6yrcopxpke"]

[ext_resource type="Script" path="res://scripts/ui/ui_overlay.gd" id="1_p401e"]

[sub_resource type="LabelSettings" id="LabelSettings_usxa2"]
font_size = 36

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o8xuo"]
load_path = "res://.godot/imported/hpcontainer.png-f47bb4ddb2161ae18d064f8f5bbb7b2d.ctex"

[node name="UIOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p401e")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="UILayer/HUD"]
visible = false
layout_mode = 1
offset_right = 237.0
offset_bottom = 47.0
text = "HP"
label_settings = SubResource("LabelSettings_usxa2")
metadata/_edit_use_anchors_ = true

[node name="HP_Container" type="TextureRect" parent="UILayer/HUD"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 35.0
offset_bottom = 33.0
texture = SubResource("CompressedTexture2D_o8xuo")
expand_mode = 1
stretch_mode = 1
