[gd_scene load_steps=6 format=3 uid="uid://c2sdttg04tcus"]

[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="1_eugc0"]
[ext_resource type="Texture2D" uid="uid://bvj4x02kpe2o7" path="res://assets/textures/icons/events/event_icon_boss.png" id="1_j2xy8"]
[ext_resource type="Script" path="res://scenes/ui/event_template.gd" id="2_73n62"]
[ext_resource type="Texture2D" uid="uid://dmk38hkgs3x7" path="res://assets/themes/strata_theme/elements/styleboxes/smaller/sb_focus.png" id="3_rhaq3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akw0r"]
texture = ExtResource("3_rhaq3")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="Event" type="Control"]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eugc0")
script = ExtResource("2_73n62")
event_movement = 10

[node name="EventLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -33.0
offset_right = 173.0
offset_bottom = 33.0
grow_vertical = 0
theme = ExtResource("1_eugc0")
theme_override_constants/line_separation = -4
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]EVENT:[/b] [color=YELLOW]event_name[/color]
[b]TYPE:[/b] [color=RED]event_type[/color]

event_description"
fit_content = true
scroll_following = true
threaded = true

[node name="EventPanel" type="Panel" parent="EventLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eugc0")
theme_override_styles/panel = SubResource("StyleBoxTexture_akw0r")

[node name="EventSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_j2xy8")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
