[gd_scene load_steps=10 format=3 uid="uid://c8sis2bmuopvk"]

[ext_resource type="Script" path="res://scenes/scripts/ui/menu_bg_controller.gd" id="1_kla7a"]
[ext_resource type="Texture2D" uid="uid://b17ojov5p8m1d" path="res://assets/textures/parallax/main_menu/v2-stars.png" id="2_eb8bg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfw2"]
atlas = ExtResource("2_eb8bg")
region = Rect2(0, 0, 960, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnqk"]
atlas = ExtResource("2_eb8bg")
region = Rect2(0, 271, 960, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oai3"]
atlas = ExtResource("2_eb8bg")
region = Rect2(0, 542, 960, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kxy"]
atlas = ExtResource("2_eb8bg")
region = Rect2(0, 813, 960, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lorj"]
atlas = ExtResource("2_eb8bg")
region = Rect2(0, 1084, 960, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c1k"]
atlas = ExtResource("2_eb8bg")
region = Rect2(0, 1355, 960, 271)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwlsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lorj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c1k")
}],
"loop": true,
"name": &"stars_anim",
"speed": 8.0
}]

[node name="MenuBG" type="CanvasLayer"]
layer = -50
script = ExtResource("1_kla7a")

[node name="MainParallax" type="ParallaxBackground" parent="."]

[node name="BlackBG" type="ColorRect" parent="MainParallax"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StarsBG" type="ParallaxLayer" parent="MainParallax"]
motion_mirroring = Vector2(920, 0)

[node name="StarsAnimation" type="AnimatedSprite2D" parent="MainParallax/StarsBG"]
position = Vector2(480, 136)
sprite_frames = SubResource("SpriteFrames_mwlsf")
animation = &"stars_anim"
autoplay = "stars_anim"
frame_progress = 0.386408
