[gd_scene load_steps=2 format=3 uid="uid://dngb733msldma"]

[ext_resource type="Script" path="res://scenes/scripts/credits.gd" id="1_v1mn1"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1mn1")

[node name="CreditContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -144.0
offset_right = 225.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Example" type="RichTextLabel" parent="CreditContainer"]
custom_minimum_size = Vector2(450, 70)
layout_mode = 2
bbcode_enabled = true
text = "[center][b] PROGRAMMER & CONCEPTUAL ARTIST [/b]
Caio Vianna Vieira[/center]"
