[gd_scene load_steps=9 format=3 uid="uid://os3hgx0i6vhv"]

[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="1_w23bn"]
[ext_resource type="Texture2D" uid="uid://48yj3h5rooe8" path="res://assets/themes/strata_theme/elements/misc/menu_big_button_normal.png" id="2_p1ly2"]
[ext_resource type="Texture2D" uid="uid://1p4pfw4wt5ea" path="res://assets/themes/strata_theme/elements/misc/menu_big_button_pressed.png" id="3_eyyb2"]
[ext_resource type="Texture2D" uid="uid://bkkqdjq6o0cfh" path="res://assets/themes/strata_theme/elements/misc/menu_big_button_hover.png" id="4_bdvmx"]
[ext_resource type="Texture2D" uid="uid://dc27psv5qy0xv" path="res://assets/themes/strata_theme/elements/misc/menu_big_button_disabled.png" id="5_jh5v6"]
[ext_resource type="Script" path="res://scenes/scripts/ui/ui_default_texture_button.gd" id="5_l750o"]
[ext_resource type="Texture2D" uid="uid://cqdy1oun853by" path="res://assets/themes/strata_theme/menu_big_button_focused.png" id="6_ao6q7"]
[ext_resource type="BitMap" uid="uid://b7liuxnly3ka5" path="res://assets/themes/strata_theme/elements/misc/menu_big_button_click_mask.bmp" id="7_4ekki"]

[node name="BigButton" type="TextureButton"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -96.0
offset_right = 122.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
focus_neighbor_right = NodePath("../../../ConfigButton")
theme = ExtResource("1_w23bn")
texture_normal = ExtResource("2_p1ly2")
texture_pressed = ExtResource("3_eyyb2")
texture_hover = ExtResource("4_bdvmx")
texture_disabled = ExtResource("5_jh5v6")
texture_focused = ExtResource("6_ao6q7")
texture_click_mask = ExtResource("7_4ekki")
script = ExtResource("5_l750o")
