[gd_scene load_steps=5 format=3 uid="uid://d3w7m8tkl46pl"]

[ext_resource type="Script" path="res://scenes/scripts/ui/info_hud.gd" id="1_h8rhl"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="2_3vw07"]
[ext_resource type="PackedScene" uid="uid://ciqbjj8f75v0v" path="res://scenes/ui/ui_info_message_player.tscn" id="2_tkq24"]
[ext_resource type="PackedScene" uid="uid://bgcvgx0ijxwib" path="res://scenes/ui/ui_info_danger_player.tscn" id="3_51jvq"]

[node name="InfoHUD" type="CanvasLayer"]
layer = -1
script = ExtResource("1_h8rhl")

[node name="InfoLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="MessagePlayer" parent="InfoLayer" instance=ExtResource("2_tkq24")]

[node name="DangerPlayer" parent="InfoLayer" instance=ExtResource("3_51jvq")]

[node name="TitleDisplay" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 210.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_3vw07")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
autowrap_mode = 1
