[gd_scene load_steps=17 format=3 uid="uid://chy6yrcopxpke"]

[ext_resource type="Script" path="res://scenes/scripts/ui/ui_overlay.gd" id="1_khion"]
[ext_resource type="Texture2D" uid="uid://ut7h7v0wsmy6" path="res://assets/textures/ui/classic/hpbar_start_v1.png" id="2_5qp5u"]
[ext_resource type="Texture2D" uid="uid://c07e0wdpksuuj" path="res://assets/textures/ui/classic/hpbar_module_v1.png" id="3_quvbh"]
[ext_resource type="Texture2D" uid="uid://ckafr2pt6i1cj" path="res://assets/textures/ui/classic/hpbar_module_short_v1.png" id="4_ih1c1"]
[ext_resource type="Texture2D" uid="uid://denrlug3k85bi" path="res://assets/textures/ui/classic/hpbar_end_v1.png" id="5_kv3n0"]
[ext_resource type="Texture2D" uid="uid://3dn1dt62oo7f" path="res://assets/textures/ui/classic/bomb_cell_v1.png" id="6_sfeck"]
[ext_resource type="Texture2D" uid="uid://dn767jx01lhy4" path="res://assets/textures/ui/classic/bomb_shortcell_v1.png" id="7_rry28"]
[ext_resource type="Texture2D" uid="uid://451teuktm8oy" path="res://assets/textures/ui/classic/bomb_cell_filled_v1.png" id="8_jj8k0"]
[ext_resource type="Texture2D" uid="uid://cnafgvhwn8x3f" path="res://assets/textures/ui/classic/bomb_shortcell_filled_v1.png" id="9_2n0vy"]
[ext_resource type="Texture2D" uid="uid://dg4bawag1gvsx" path="res://assets/textures/ui/classic/hp_cell_v1.png" id="10_nw322"]
[ext_resource type="Texture2D" uid="uid://c6nrrcsu7x2hh" path="res://assets/textures/ui/classic/hp_shortcell_v1.png" id="11_gqqrl"]
[ext_resource type="Texture2D" uid="uid://cr05l5hn2goi1" path="res://assets/textures/ui/progress_bar.png" id="12_fn3c1"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="13_chyk2"]
[ext_resource type="FontFile" uid="uid://0bmvakfotygp" path="res://assets/themes/VT323-Regular.ttf" id="14_f31xd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ekdw"]
bg_color = Color(0.647059, 0.647059, 0.647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gdvb"]
bg_color = Color(0.203922, 0.227451, 0.227451, 1)

[node name="UILayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_khion")

[node name="HP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 37.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HP_StartSprite" type="TextureRect" parent="HP"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 37.0
texture = ExtResource("2_5qp5u")
stretch_mode = 2

[node name="HP_Container" type="TextureRect" parent="HP"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 0
offset_left = 8.0
offset_right = 60.0
offset_bottom = 37.0
texture = ExtResource("3_quvbh")
stretch_mode = 1

[node name="HP_ShortContainer" type="TextureRect" parent="HP"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_right = 86.0
offset_bottom = 37.0
size_flags_horizontal = 4
texture = ExtResource("4_ih1c1")
stretch_mode = 1

[node name="HP_EndSprite" type="TextureRect" parent="HP"]
layout_mode = 0
offset_left = 60.0
offset_right = 84.0
offset_bottom = 37.0
texture = ExtResource("5_kv3n0")
stretch_mode = 2

[node name="SecondaryAmmo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 42.0
offset_right = 28.0
offset_bottom = 65.0

[node name="SecondaryAmmo_Container" type="TextureRect" parent="SecondaryAmmo"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 1
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("6_sfeck")
stretch_mode = 1

[node name="SecondaryAmmo_ShortContainer" type="TextureRect" parent="SecondaryAmmo"]
custom_minimum_size = Vector2(11, 0)
layout_mode = 1
offset_left = 23.0
offset_right = 34.0
offset_bottom = 22.0
size_flags_horizontal = 4
texture = ExtResource("7_rry28")
stretch_mode = 1

[node name="SecondaryAmmo_Bar" type="TextureRect" parent="SecondaryAmmo"]
layout_mode = 1
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("8_jj8k0")
expand_mode = 1
stretch_mode = 1

[node name="SecondaryAmmo_ShortBar" type="TextureRect" parent="SecondaryAmmo"]
layout_mode = 1
offset_left = 23.0
offset_right = 34.0
offset_bottom = 22.0
texture = ExtResource("9_2n0vy")
expand_mode = 1
stretch_mode = 1

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HP_Bar" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 28.0
texture = ExtResource("10_nw322")
expand_mode = 1
stretch_mode = 1

[node name="HP_ShortBar" type="TextureRect" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 28.0
texture = ExtResource("11_gqqrl")
expand_mode = 1
stretch_mode = 1

[node name="ProgressBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -40.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBarFrame" type="Sprite2D" parent="ProgressBar"]
position = Vector2(480, 31)
texture = ExtResource("12_fn3c1")

[node name="StageProgressBar" type="ProgressBar" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.981
anchor_right = 0.508
anchor_bottom = 0.981
offset_left = -450.68
offset_top = -14.24
offset_right = 451.32
offset_bottom = -4.24
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8ekdw")
theme_override_styles/fill = SubResource("StyleBoxFlat_3gdvb")
value = 50.0
allow_greater = true
fill_mode = 1
show_percentage = false

[node name="ScoreBar" type="LineEdit" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 48.0
grow_horizontal = 0
theme = ExtResource("13_chyk2")
theme_override_fonts/font = ExtResource("14_f31xd")
theme_override_font_sizes/font_size = 32
placeholder_text = "SCORE: 0"
alignment = 2
flat = true
