[gd_scene load_steps=8 format=3 uid="uid://be4idvqpl0pds"]

[ext_resource type="Script" path="res://scenes/scripts/ui/ui_pause_menu.gd" id="1_nu21q"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="2_k8a1f"]
[ext_resource type="Texture2D" uid="uid://bf2tc7pr1ji5l" path="res://assets/textures/static/gear-icon-normal.png" id="3_o3n50"]
[ext_resource type="Texture2D" uid="uid://ihvj2q1itlqw" path="res://assets/textures/static/gear-icon-pressed.png" id="4_7x4xb"]
[ext_resource type="BitMap" uid="uid://dngmj6m7g1uu4" path="res://assets/textures/static/gear_icon_bitmap.bmp" id="5_eoeko"]
[ext_resource type="Texture2D" uid="uid://swu4fu276oyp" path="res://assets/textures/static/gear-icon-hover.png" id="5_fdrof"]
[ext_resource type="Texture2D" uid="uid://c64dqe2nhqlg3" path="res://assets/textures/static/gear-icon-focus.png" id="6_3gyk2"]

[node name="Pause Menu Layer" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_nu21q")

[node name="ReturnPrompt" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 1
size = Vector2i(200, 92)
min_size = Vector2i(100, 50)
theme = ExtResource("2_k8a1f")
ok_button_text = "YES"
dialog_text = "RETURN TO MENU?"
cancel_button_text = "NO"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -120.0
offset_right = 144.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k8a1f")
alignment = 1

[node name="UnpauseButton" type="Button" parent="PauseMenu/ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../ConfigButton")
focus_neighbor_bottom = NodePath("../ReturnMenuButton")
theme = ExtResource("2_k8a1f")
text = "UNPAUSE"

[node name="ReturnMenuButton" type="Button" parent="PauseMenu/ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../UnpauseButton")
focus_neighbor_bottom = NodePath("../../../ConfigButton")
theme = ExtResource("2_k8a1f")
text = "MAIN_MENU"

[node name="ConfigButton" type="TextureButton" parent="."]
show_behind_parent = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 92.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../PauseMenu/ButtonsContainer/UnpauseButton")
focus_neighbor_top = NodePath("../PauseMenu/ButtonsContainer/ReturnMenuButton")
focus_neighbor_bottom = NodePath("../PauseMenu/ButtonsContainer/UnpauseButton")
texture_normal = ExtResource("3_o3n50")
texture_pressed = ExtResource("4_7x4xb")
texture_hover = ExtResource("5_fdrof")
texture_focused = ExtResource("6_3gyk2")
texture_click_mask = ExtResource("5_eoeko")
stretch_mode = 6

[connection signal="confirmed" from="ReturnPrompt" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="PauseMenu/ButtonsContainer/UnpauseButton" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="PauseMenu/ButtonsContainer/ReturnMenuButton" to="." method="_on_return_menu_button_pressed"]
[connection signal="pressed" from="ConfigButton" to="." method="_on_config_button_pressed"]
