[gd_scene load_steps=2 format=3 uid="uid://bgta6ocyf3gel"]

[ext_resource type="Script" path="res://scripts/enemy_spawner_legacy.gd" id="1_4bfbl"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_4bfbl")
metadata/_edit_horizontal_guides_ = [266.0]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SpawnArea" type="ReferenceRect" parent="."]
offset_left = 1036.0
offset_top = 47.0
offset_right = 1116.0
offset_bottom = 485.0

[node name="SpecificSpawnPos" type="Node2D" parent="."]

[node name="BottomSpawnPos" type="Marker2D" parent="SpecificSpawnPos"]
position = Vector2(1074, 485)

[node name="TopSpawnPos" type="Marker2D" parent="SpecificSpawnPos"]
position = Vector2(1074, 47)

[node name="CenterSpawnPos" type="Marker2D" parent="SpecificSpawnPos"]
position = Vector2(1074, 266)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
