[gd_scene load_steps=2 format=3 uid="uid://bgta6ocyf3gel"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_q4eeh"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_q4eeh")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="SpawnPosition_01" type="Marker2D" parent="SpawnPositions"]
position = Vector2(959, 459)

[node name="SpawnPosition_02" type="Marker2D" parent="SpawnPositions"]
position = Vector2(959, 366)

[node name="SpawnPosition_03" type="Marker2D" parent="SpawnPositions"]
position = Vector2(959, 265)

[node name="SpawnPosition_04" type="Marker2D" parent="SpawnPositions"]
position = Vector2(960, 160)

[node name="SpawnPosition_05" type="Marker2D" parent="SpawnPositions"]
position = Vector2(960, 70)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
