[gd_scene load_steps=4 format=3 uid="uid://ctksiqxkq8ue5"]

[ext_resource type="Script" path="res://entities/entity_scripts/enemy_gun.gd" id="1_hg4lg"]
[ext_resource type="PackedScene" uid="uid://c4rkui846g2ue" path="res://components/status/combat_component.tscn" id="4_5vc8c"]
[ext_resource type="PackedScene" uid="uid://bdfaybp4djcn2" path="res://components/status/health_component.tscn" id="5_6e6y1"]

[node name="EnemyMissileLauncher" type="Area2D" node_paths=PackedStringArray("hitsound_emitter", "health_component", "combat_component") groups=["object"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hg4lg")
projectile_id = "enemy_missile"
deactivate_instead = true
hitsound_emitter = NodePath("HitsoundEmitter")
health_component = NodePath("HealthComponent")
combat_component = NodePath("CombatComponent")

[node name="HitsoundEmitter" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[node name="CombatComponent" parent="." instance=ExtResource("4_5vc8c")]

[node name="HealthComponent" parent="." instance=ExtResource("5_6e6y1")]
max_health = 35

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="health_change" from="HealthComponent" to="." method="_on_health_component_health_change"]
