[gd_scene load_steps=9 format=3 uid="uid://berd4tu2gfm0b"]

[ext_resource type="Script" path="res://entities/entity_scripts/enemy.gd" id="1_uscle"]
[ext_resource type="Texture2D" uid="uid://dq4s3s0h3le1a" path="res://assets/textures/prototypes/enemy_test_sprite.png" id="2_npmfq"]
[ext_resource type="PackedScene" uid="uid://bdfaybp4djcn2" path="res://components/status/health_component.tscn" id="3_r8fkk"]
[ext_resource type="PackedScene" uid="uid://bfy4edhtjb4rs" path="res://components/status/health_bar_component.tscn" id="3_tv501"]
[ext_resource type="PackedScene" uid="uid://c3atqdge540t0" path="res://components/status/hitbox_component.tscn" id="4_js4fs"]
[ext_resource type="PackedScene" uid="uid://c4rkui846g2ue" path="res://components/status/combat_component.tscn" id="4_r3whd"]
[ext_resource type="PackedScene" uid="uid://cifxjpiop3cha" path="res://components/status/drop_component.tscn" id="4_rx6yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq5bo"]
size = Vector2(50, 50)

[node name="Enemy" type="Area2D" groups=["enemy"]]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uscle")
bulk_updating = true

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_npmfq")

[node name="SelfCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tq5bo")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(130, 0)

[node name="CombatComponent" parent="." instance=ExtResource("4_r3whd")]

[node name="DropComponent" parent="." instance=ExtResource("4_rx6yb")]
debug = true

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_tv501")]
position = Vector2(0, 30)
health_component = NodePath("../HealthComponent")
metadata/_edit_vertical_guides_ = [-28.0, 28.0]
metadata/_edit_horizontal_guides_ = [9.0, 3.0]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("3_r8fkk")]
health_bar = NodePath("../HealthBarComponent")
max_health = 5

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_js4fs")]
collision_layer = 2
collision_mask = 5
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_tq5bo")
debug_color = Color(0.701961, 0, 0.152941, 0.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="enemy_died" from="." to="DropComponent" method="_on_enemy_died"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="health_change" from="HealthComponent" to="." method="_on_health_component_health_change"]
