[gd_scene load_steps=32 format=3 uid="uid://duws3qk7e45vs"]

[ext_resource type="Script" path="res://components/general/options_controller.gd" id="1_hjbun"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="1_yjy47"]
[ext_resource type="Environment" uid="uid://bhdalqc61fnt1" path="res://components/general/strata_environment.tres" id="2_2seij"]
[ext_resource type="ButtonGroup" uid="uid://ceppqi3meu3ji" path="res://components/button_groups/config_menu_group.tres" id="2_ei3sc"]
[ext_resource type="StyleBox" uid="uid://c8kj70nojml1" path="res://assets/themes/strata_theme/elements/tresfiles/short_style_box.tres" id="3_8n6wo"]
[ext_resource type="PackedScene" uid="uid://cb1ygvja2x1ty" path="res://components/general/keybind_button.tscn" id="3_iy2y2"]
[ext_resource type="Texture2D" uid="uid://dr4wu2nealxmp" path="res://assets/themes/strata_theme/elements/styleboxes/smaller/sb_disabled.png" id="3_wmbtv"]
[ext_resource type="Texture2D" uid="uid://uq3362p3fn2o" path="res://assets/themes/strata_theme/elements/styleboxes/smaller/sb_hover.png" id="4_043w5"]
[ext_resource type="Theme" uid="uid://fmibt6brra62" path="res://assets/themes/monospace_vt323.tres" id="4_aufuu"]
[ext_resource type="Texture2D" uid="uid://b762s3o1xxw3y" path="res://assets/textures/prototypes/notice/gears.png" id="4_th1dw"]
[ext_resource type="Texture2D" uid="uid://b1x73s2w45fin" path="res://assets/themes/strata_theme/elements/styleboxes/smaller/simple_box.png" id="5_gvo04"]
[ext_resource type="Texture2D" uid="uid://ci5fsexvhn0kh" path="res://assets/textures/prototypes/notice/radish_holding_sign.png" id="10_1hxk4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yij72"]
content_margin_left = 15.0
content_margin_right = 15.0
texture = ExtResource("3_wmbtv")
texture_margin_left = 7.0
texture_margin_top = 4.0
texture_margin_right = 7.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0rhrv"]
content_margin_left = 15.0
content_margin_right = 15.0
texture = ExtResource("4_043w5")
texture_margin_left = 7.0
texture_margin_top = 4.0
texture_margin_right = 7.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqq7j"]
content_margin_left = 15.0
content_margin_right = 15.0
texture = ExtResource("5_gvo04")
texture_margin_left = 7.0
texture_margin_top = 4.0
texture_margin_right = 7.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gh4hr"]
texture = ExtResource("5_gvo04")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h177q"]
atlas = ExtResource("4_th1dw")
region = Rect2(0, 0, 43, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1e4"]
atlas = ExtResource("4_th1dw")
region = Rect2(43, 0, 43, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eth7"]
atlas = ExtResource("4_th1dw")
region = Rect2(86, 0, 43, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g50e"]
atlas = ExtResource("4_th1dw")
region = Rect2(129, 0, 43, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fk1"]
atlas = ExtResource("4_th1dw")
region = Rect2(172, 0, 43, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i33"]
atlas = ExtResource("4_th1dw")
region = Rect2(215, 0, 43, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwkpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h177q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i33")
}],
"loop": true,
"name": &"main",
"speed": 8.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r2gvp"]
texture = ExtResource("5_gvo04")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_adkda"]
atlas = ExtResource("10_1hxk4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78af"]
atlas = ExtResource("10_1hxk4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2ik"]
atlas = ExtResource("10_1hxk4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7sjb"]
atlas = ExtResource("10_1hxk4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7lt"]
atlas = ExtResource("10_1hxk4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_woj7c"]
atlas = ExtResource("10_1hxk4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qkao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adkda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woj7c")
}],
"loop": true,
"name": &"main",
"speed": 8.0
}]

[node name="Options" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_hjbun")
menu_button_group = ExtResource("2_ei3sc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_2seij")

[node name="ConfigTabs" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yjy47")
theme_override_constants/icon_separation = 5
theme_override_font_sizes/font_size = 28
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_yij72")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_0rhrv")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_vqq7j")
theme_override_styles/tabbar_background = SubResource("StyleBoxTexture_gh4hr")
tab_alignment = 1

[node name="BackgroundGears" type="AnimatedSprite2D" parent="ConfigTabs"]
position = Vector2(15, 133)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mwkpm")
animation = &"main"
autoplay = "main"
frame_progress = 0.557049

[node name="MAIN_OPTIONS" type="TabBar" parent="ConfigTabs"]
layout_mode = 2
focus_neighbor_bottom = NodePath("Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider")
focus_mode = 0

[node name="Scroll" type="ScrollContainer" parent="ConfigTabs/MAIN_OPTIONS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigPanel" type="Control" parent="ConfigTabs/MAIN_OPTIONS/Scroll"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_yjy47")

[node name="OptionsButtons" type="VBoxContainer" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 455.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("1_yjy47")
theme_override_constants/separation = 8
alignment = 1

[node name="VolumeContainer" type="VBoxContainer" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 12

[node name="MasterVol" type="Label" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "MASTER_VOLUME"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Master_Toggle" type="CheckButton" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 4.5
offset_right = -126.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("Master_Slider")
focus_neighbor_top = NodePath("../../../../../..")
focus_neighbor_bottom = NodePath("Master_Slider")
theme = ExtResource("1_yjy47")
theme_override_styles/normal = ExtResource("3_8n6wo")
button_pressed = true

[node name="Master_Slider" type="HSlider" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -9.0
offset_right = 335.0
offset_bottom = 9.0
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../../MusicVol/Music_Toggle")
max_value = 1.0
step = 0.001
value = 0.7

[node name="Label" type="Panel" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r2gvp")

[node name="MusicVol" type="Label" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "MUSIC_VOLUME"
horizontal_alignment = 1
uppercase = true

[node name="Music_Toggle" type="CheckButton" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 4.0
offset_right = -126.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("Music_Slider")
focus_neighbor_top = NodePath("../../MasterVol/Master_Toggle/Master_Slider")
focus_neighbor_bottom = NodePath("Music_Slider")
theme = ExtResource("1_yjy47")
theme_override_styles/normal = ExtResource("3_8n6wo")
button_pressed = true

[node name="Music_Slider" type="HSlider" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -9.0
offset_right = 335.0
offset_bottom = 9.0
grow_vertical = 2
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../SoundEffectVol/Effect_Toggle")
max_value = 1.0
step = 0.001
value = 0.7

[node name="Label" type="Panel" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle/Music_Slider"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r2gvp")

[node name="SoundEffectVol" type="Label" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "SOUND_EFFECT_VOLUME"
horizontal_alignment = 1
uppercase = true

[node name="Effect_Toggle" type="CheckButton" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 4.0
offset_right = -126.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("Effect_Slider")
focus_neighbor_top = NodePath("../../MusicVol/Music_Toggle/Music_Slider")
focus_neighbor_bottom = NodePath("Effect_Slider")
theme = ExtResource("1_yjy47")
theme_override_styles/normal = ExtResource("3_8n6wo")
button_pressed = true

[node name="Effect_Slider" type="HSlider" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -9.0
offset_right = 335.0
offset_bottom = 9.0
grow_vertical = 2
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../../ToggleFiring")
max_value = 1.0
step = 0.001
value = 0.7

[node name="Label" type="Panel" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r2gvp")

[node name="ToggleFiring" type="CheckButton" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons"]
layout_mode = 2
tooltip_text = "TOGGLE_FIRING_TOOLTIP"
text = "TOGGLE_FIRING"
alignment = 1

[node name="Language" type="Label" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LanguageMenu" type="OptionButton" parent="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/Language"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_right = 160.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Português Brasileiro"
popup/item_1/id = 1

[node name="CONTROLS" type="TabBar" parent="ConfigTabs"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("Scroll/ConfigPanel/BindGrids/BindGridLeft/UP_B")
focus_mode = 0

[node name="Scroll" type="ScrollContainer" parent="ConfigTabs/CONTROLS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigPanel" type="VBoxContainer" parent="ConfigTabs/CONTROLS/Scroll"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 6

[node name="BindGrids" type="HBoxContainer" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="BindGridLeft" type="GridContainer" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("1_yjy47")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2

[node name="UP" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "UP"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="UP_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../../BindGridRight/DASH_B")
focus_neighbor_bottom = NodePath("../DOWN_B")
focus_next = NodePath("../DOWN_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_up"

[node name="DOWN" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "DOWN"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="DOWN_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../UP_B")
focus_neighbor_right = NodePath("../../BindGridRight/ROLL_B")
focus_neighbor_bottom = NodePath("../LEFT_B")
focus_next = NodePath("../LEFT_B")
focus_previous = NodePath("../UP_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_down"

[node name="LEFT" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "LEFT"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="LEFT_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../DOWN_B")
focus_neighbor_right = NodePath("../../BindGridRight/RESET_B")
focus_neighbor_bottom = NodePath("../RIGHT_B")
focus_next = NodePath("../RIGHT_B")
focus_previous = NodePath("../DOWN_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_left"

[node name="RIGHT" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "RIGHT"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="RIGHT_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../LEFT_B")
focus_neighbor_right = NodePath("../../BindGridRight/SHOOT_B")
focus_neighbor_bottom = NodePath("../PAUSE_B")
focus_next = NodePath("../PAUSE_B")
focus_previous = NodePath("../LEFT_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_right"

[node name="PAUSE" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "PAUSE"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="PAUSE_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../RIGHT_B")
focus_neighbor_bottom = NodePath("../../BindGridRight/SHOOT_B")
focus_next = NodePath("../../BindGridRight/DASH_B")
focus_previous = NodePath("../RIGHT_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "pause"

[node name="BindGridRight" type="GridContainer" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2

[node name="DASH_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/UP_B")
focus_neighbor_bottom = NodePath("../ROLL_B")
focus_next = NodePath("../ROLL_B")
focus_previous = NodePath("../../BindGridLeft/PAUSE_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "dash"

[node name="DASH" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "DASH"
vertical_alignment = 1
uppercase = true

[node name="ROLL_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/DOWN_B")
focus_neighbor_top = NodePath("../DASH_B")
focus_neighbor_bottom = NodePath("../RESET_B")
focus_next = NodePath(".")
focus_previous = NodePath("../DASH_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "roll"

[node name="ROLL" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "ROLL"
vertical_alignment = 1
uppercase = true

[node name="RESET_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/LEFT_B")
focus_neighbor_top = NodePath("../ROLL_B")
focus_neighbor_bottom = NodePath("../SHOOT_B")
focus_next = NodePath("../SHOOT_B")
focus_previous = NodePath("../BOMB_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "reset"

[node name="RESET" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "RESET"
vertical_alignment = 1
uppercase = true

[node name="SHOOT_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/RIGHT_B")
focus_neighbor_top = NodePath("../RESET_B")
focus_neighbor_bottom = NodePath("../BOMB_B")
focus_next = NodePath("../BOMB_B")
focus_previous = NodePath("../RESET_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "shoot"

[node name="SHOOT" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "SHOOT"
vertical_alignment = 1
uppercase = true

[node name="BOMB_B" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/PAUSE_B")
focus_neighbor_top = NodePath("../SHOOT_B")
focus_previous = NodePath("../SHOOT_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "bomb"

[node name="BOMB" type="Label" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "POWER"
vertical_alignment = 1
uppercase = true

[node name="ResetDefKeybind" type="Button" parent="ConfigTabs/CONTROLS/Scroll/ConfigPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.909804, 0.231373, 0.231373, 1)
text = "RESET_DEFAULT_KEYBINDS"

[node name="UI" type="TabBar" parent="ConfigTabs"]
visible = false
layout_mode = 2
focus_mode = 0

[node name="Scroll" type="ScrollContainer" parent="ConfigTabs/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Temporary" type="Node2D" parent="ConfigTabs/UI/Scroll"]
position = Vector2(467, 0)

[node name="RadishHoldingSign" type="AnimatedSprite2D" parent="ConfigTabs/UI/Scroll/Temporary"]
position = Vector2(192, 72)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2qkao")
animation = &"main"
autoplay = "main"
frame_progress = 0.825936

[node name="Label" type="Label" parent="ConfigTabs/UI/Scroll/Temporary"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = 56.0
offset_right = 77.5
offset_bottom = 79.0
grow_horizontal = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 40
text = "WORK_IN_PROGRESS"

[node name="ConfigPanel" type="VBoxContainer" parent="ConfigTabs/UI/Scroll"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 6

[node name="SpinBoxes" type="HBoxContainer" parent="ConfigTabs/UI/Scroll/ConfigPanel"]
layout_mode = 2
alignment = 1

[node name="Health Containers" type="VBoxContainer" parent="ConfigTabs/UI/Scroll/ConfigPanel/SpinBoxes"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5
alignment = 1

[node name="HealthContainer" type="Label" parent="ConfigTabs/UI/Scroll/ConfigPanel/SpinBoxes/Health Containers"]
layout_mode = 2
text = "FULL_SIZE_HEALTH_CONTAINERS"
vertical_alignment = 1

[node name="PowerContainer" type="Label" parent="ConfigTabs/UI/Scroll/ConfigPanel/SpinBoxes/Health Containers"]
layout_mode = 2
text = "FULL_SIZE_POWER_CONTAINERS"
vertical_alignment = 1

[node name="AmmoContainers" type="VBoxContainer" parent="ConfigTabs/UI/Scroll/ConfigPanel/SpinBoxes"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="HealthContainerNum" type="SpinBox" parent="ConfigTabs/UI/Scroll/ConfigPanel/SpinBoxes/AmmoContainers"]
layout_mode = 2
max_value = 15.0
value = 3.0

[node name="PowerContainerNum" type="SpinBox" parent="ConfigTabs/UI/Scroll/ConfigPanel/SpinBoxes/AmmoContainers"]
layout_mode = 2
max_value = 15.0
value = 3.0

[node name="HideBossBar" type="CheckButton" parent="ConfigTabs/UI/Scroll/ConfigPanel"]
layout_mode = 2
tooltip_text = "HIDE_BOSS_BAR_TOOLTIP"
text = "HIDE_BOSS_BAR"
alignment = 1

[node name="HideStageBar" type="CheckButton" parent="ConfigTabs/UI/Scroll/ConfigPanel"]
layout_mode = 2
tooltip_text = "HIDE_STAGE_BAR_TOOLTIP"
text = "HIDE_STAGE_BAR"
alignment = 1

[node name="ResetUIDefaultSpecs" type="CheckButton" parent="ConfigTabs/UI/Scroll/ConfigPanel"]
layout_mode = 2
text = "RESET_UI_DEFAULT_SIZES"
alignment = 1

[node name="GRAPHICS" type="TabBar" parent="ConfigTabs"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("Scroll/ConfigPanel/ScreenMode/ScreenModeMenu")
focus_mode = 0

[node name="Scroll" type="ScrollContainer" parent="ConfigTabs/GRAPHICS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigPanel" type="VBoxContainer" parent="ConfigTabs/GRAPHICS/Scroll"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ScreenMode" type="Label" parent="ConfigTabs/GRAPHICS/Scroll/ConfigPanel"]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
text = "SCREEN_MODE"
horizontal_alignment = 1
uppercase = true

[node name="ScreenModeMenu" type="OptionButton" parent="ConfigTabs/GRAPHICS/Scroll/ConfigPanel/ScreenMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("1_yjy47")
fit_to_longest_item = false

[node name="VisualEffects" type="Label" parent="ConfigTabs/GRAPHICS/Scroll/ConfigPanel"]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
text = "VISUAL_EFFECTS"
horizontal_alignment = 1
uppercase = true

[node name="VisualEffectsMenu" type="OptionButton" parent="ConfigTabs/GRAPHICS/Scroll/ConfigPanel/VisualEffects"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("1_yjy47")
text_overrun_behavior = 4
fit_to_longest_item = false

[node name="GlowEffect" type="CheckButton" parent="ConfigTabs/GRAPHICS/Scroll/ConfigPanel"]
visible = false
layout_mode = 2
tooltip_text = "Creates a red outline around enemies to make them easier to see"
text = "PROJECTILES GLOW EFFECT"
alignment = 1

[node name="ACCESSIBILITY" type="TabBar" parent="ConfigTabs"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("Scroll/ConfigPanel/Photosens_Mode")
focus_mode = 0

[node name="Scroll" type="ScrollContainer" parent="ConfigTabs/ACCESSIBILITY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfigPanel" type="VBoxContainer" parent="ConfigTabs/ACCESSIBILITY/Scroll"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 6

[node name="EnemiesStandOut" type="CheckButton" parent="ConfigTabs/ACCESSIBILITY/Scroll/ConfigPanel"]
visible = false
layout_mode = 2
tooltip_text = "Creates a red outline around enemies to make them easier to see"
text = "ENEMIES STAND OUT"
alignment = 1

[node name="Photosens_Mode" type="CheckButton" parent="ConfigTabs/ACCESSIBILITY/Scroll/ConfigPanel"]
layout_mode = 2
text = "PHOTOSENSIBILITY_MODE"
alignment = 1

[node name="ScreenShake" type="CheckButton" parent="ConfigTabs/ACCESSIBILITY/Scroll/ConfigPanel"]
layout_mode = 2
text = "SCREEN_SHAKE"
alignment = 1

[node name="FrontGears" type="AnimatedSprite2D" parent="ConfigTabs"]
modulate = Color(0.712129, 0.712129, 0.712129, 1)
position = Vector2(44, 455)
rotation = 1.5708
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mwkpm")
animation = &"main"
autoplay = "main"
frame_progress = 0.243996

[node name="ExitMenu" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 65.0
grow_horizontal = 0
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 30
text = "X"

[node name="OptionsControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_yjy47")

[node name="ExitCheck" type="ConfirmationDialog" parent="OptionsControl"]
title = "EXIT"
initial_position = 1
size = Vector2i(200, 116)
theme = ExtResource("1_yjy47")
ok_button_text = "Save"
dialog_text = "  Save new options?"
dialog_autowrap = true

[node name="ResetBinds" type="ConfirmationDialog" parent="OptionsControl"]
title = "CONFIRM"
initial_position = 1
size = Vector2i(251, 111)
theme = ExtResource("1_yjy47")
ok_button_text = "Confirm"
dialog_text = "Reset default keybinds?"

[connection signal="visibility_changed" from="." to="." method="_on_options_visibility_changed"]
[connection signal="tab_selected" from="ConfigTabs" to="." method="_on_config_tabs_tab_selected"]
[connection signal="toggled" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle" to="." method="_on_master_toggle_toggled"]
[connection signal="drag_ended" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider" to="." method="_on_master_slider_drag_ended"]
[connection signal="value_changed" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="toggled" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle" to="." method="_on_music_toggle_toggled"]
[connection signal="drag_ended" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle/Music_Slider" to="." method="_on_music_slider_drag_ended"]
[connection signal="value_changed" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle/Music_Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="toggled" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle" to="." method="_on_effect_toggle_toggled"]
[connection signal="drag_ended" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider" to="." method="_on_effect_slider_drag_ended"]
[connection signal="value_changed" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider" to="." method="_on_effect_slider_value_changed"]
[connection signal="pressed" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/ToggleFiring" to="." method="_on_toggle_firing_pressed"]
[connection signal="item_selected" from="ConfigTabs/MAIN_OPTIONS/Scroll/ConfigPanel/OptionsButtons/Language/LanguageMenu" to="." method="_on_language_menu_item_selected"]
[connection signal="pressed" from="ConfigTabs/CONTROLS/Scroll/ConfigPanel/ResetDefKeybind" to="." method="_on_reset_default_keybinds_button"]
[connection signal="pressed" from="ConfigTabs/UI/Scroll/ConfigPanel/HideBossBar" to="." method="_on_show_boss_bar_pressed"]
[connection signal="item_selected" from="ConfigTabs/GRAPHICS/Scroll/ConfigPanel/ScreenMode/ScreenModeMenu" to="." method="_on_screen_mode_selected"]
[connection signal="item_selected" from="ConfigTabs/GRAPHICS/Scroll/ConfigPanel/VisualEffects/VisualEffectsMenu" to="." method="_on_visual_effect_selected"]
[connection signal="pressed" from="ConfigTabs/GRAPHICS/Scroll/ConfigPanel/GlowEffect" to="." method="_on_photosens_mode_pressed"]
[connection signal="pressed" from="ConfigTabs/ACCESSIBILITY/Scroll/ConfigPanel/EnemiesStandOut" to="." method="_on_photosens_mode_pressed"]
[connection signal="pressed" from="ConfigTabs/ACCESSIBILITY/Scroll/ConfigPanel/Photosens_Mode" to="." method="_on_photosens_mode_pressed"]
[connection signal="pressed" from="ConfigTabs/ACCESSIBILITY/Scroll/ConfigPanel/ScreenShake" to="." method="_on_screen_shake_pressed"]
[connection signal="pressed" from="ExitMenu" to="." method="_on_exit_menu_pressed"]
[connection signal="canceled" from="OptionsControl/ExitCheck" to="." method="_on_exit_check_canceled"]
[connection signal="confirmed" from="OptionsControl/ExitCheck" to="." method="_on_exit_check_confirmed"]
[connection signal="confirmed" from="OptionsControl/ResetBinds" to="." method="_on_reset_default_keybinds"]
