[gd_scene load_steps=10 format=3 uid="uid://duws3qk7e45vs"]

[ext_resource type="Script" path="res://components/general/options_controller.gd" id="1_hjbun"]
[ext_resource type="Theme" uid="uid://b1a5sjt2xibwo" path="res://assets/themes/strata_theme/strata_theme.tres" id="1_yjy47"]
[ext_resource type="Texture2D" uid="uid://dr4wu2nealxmp" path="res://assets/themes/strata_theme/elements/styleboxes/smaller/sb_disabled.png" id="3_2evcf"]
[ext_resource type="StyleBox" uid="uid://c8kj70nojml1" path="res://assets/themes/strata_theme/elements/tresfiles/short_style_box.tres" id="3_8n6wo"]
[ext_resource type="PackedScene" uid="uid://cb1ygvja2x1ty" path="res://components/general/keybind_button.tscn" id="3_iy2y2"]
[ext_resource type="Theme" uid="uid://fmibt6brra62" path="res://assets/themes/monospace_vt323.tres" id="4_aufuu"]
[ext_resource type="Texture2D" uid="uid://b1x73s2w45fin" path="res://assets/themes/strata_theme/elements/styleboxes/smaller/simple_box.png" id="5_gvo04"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dsi5j"]
texture = ExtResource("3_2evcf")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myjbs"]
texture = ExtResource("5_gvo04")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="Options" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_hjbun")

[node name="OptionsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yjy47")

[node name="ConfigContainer" type="HSplitContainer" parent="OptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
collapsed = true
dragger_visibility = 2

[node name="ConfigPanel" type="Panel" parent="OptionsControl/ConfigContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../Binds")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_styles/panel = SubResource("StyleBoxTexture_dsi5j")

[node name="OptionsTitle" type="Label" parent="OptionsControl/ConfigContainer/ConfigPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 54.0
grow_horizontal = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 40
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OptionsButtons" type="VBoxContainer" parent="OptionsControl/ConfigContainer/ConfigPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -193.0
offset_right = -5.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yjy47")
theme_override_constants/separation = 8
alignment = 1

[node name="VisualEffects" type="Label" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "VISUAL EFFECTS"
horizontal_alignment = 1

[node name="VisualEffectsMenu" type="OptionButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VisualEffects"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../../../../Binds/BindGrids/BindGridLeft/UP_B")
focus_neighbor_bottom = NodePath("../../VolumeContainer/MasterVol/Master_Toggle/Master_Slider")
theme = ExtResource("1_yjy47")
text_overrun_behavior = 4
fit_to_longest_item = false

[node name="ScreenMode" type="Label" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "SCREEN"
horizontal_alignment = 1

[node name="ScreenModeMenu" type="OptionButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/ScreenMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../../../../Binds/BindGrids/BindGridLeft/UP_B")
focus_neighbor_bottom = NodePath("../../VolumeContainer/MasterVol/Master_Toggle/Master_Slider")
theme = ExtResource("1_yjy47")
fit_to_longest_item = false

[node name="VolumeContainer" type="VBoxContainer" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 12

[node name="MasterVol" type="Label" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "MASTER VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master_Toggle" type="CheckButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 4.5
offset_right = 44.0
offset_bottom = 28.5
grow_vertical = 2
focus_neighbor_left = NodePath("Master_Slider")
focus_neighbor_top = NodePath("../../../ScreenMode/ScreenModeMenu")
focus_neighbor_right = NodePath("../../../../../Binds/BindGrids/BindGridLeft/UP_B")
focus_neighbor_bottom = NodePath("Master_Slider")
theme = ExtResource("1_yjy47")
theme_override_styles/normal = ExtResource("3_8n6wo")
button_pressed = true

[node name="Master_Slider" type="HSlider" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -9.0
offset_right = 337.0
offset_bottom = 9.0
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../VisualEffects/VisualEffectsMenu")
focus_neighbor_bottom = NodePath("../../../MusicVol/Music_Toggle")
max_value = 1.0
step = 0.001
value = 0.7

[node name="MusicVol" type="Label" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "MUSIC VOLUME
"
horizontal_alignment = 1

[node name="Music_Toggle" type="CheckButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 28.0
grow_vertical = 2
focus_neighbor_left = NodePath("Music_Slider")
focus_neighbor_top = NodePath("../../MasterVol/Master_Toggle/Master_Slider")
focus_neighbor_right = NodePath("../../../../../Binds/BindGrids/BindGridLeft/DOWN_B")
focus_neighbor_bottom = NodePath("Music_Slider")
theme = ExtResource("1_yjy47")
theme_override_styles/normal = ExtResource("3_8n6wo")
button_pressed = true

[node name="Music_Slider" type="HSlider" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -9.0
offset_right = 335.0
offset_bottom = 9.0
grow_vertical = 2
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../SoundEffectVol/Effect_Toggle")
max_value = 1.0
step = 0.001
value = 0.7

[node name="SoundEffectVol" type="Label" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer"]
layout_mode = 2
theme = ExtResource("1_yjy47")
text = "SOUND EFFECT VOLUME"
horizontal_alignment = 1

[node name="Effect_Toggle" type="CheckButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 28.0
grow_vertical = 2
focus_neighbor_left = NodePath("Effect_Slider")
focus_neighbor_top = NodePath("../../MusicVol/Music_Toggle/Music_Slider")
focus_neighbor_right = NodePath("../../../../../Binds/BindGrids/BindGridLeft/DOWN_B")
focus_neighbor_bottom = NodePath("Effect_Slider")
theme = ExtResource("1_yjy47")
theme_override_styles/normal = ExtResource("3_8n6wo")
button_pressed = true

[node name="Effect_Slider" type="HSlider" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -9.0
offset_right = 335.0
offset_bottom = 9.0
grow_vertical = 2
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../../ToggleFiring")
max_value = 1.0
step = 0.001
value = 0.7

[node name="ToggleFiring" type="CheckButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider")
focus_neighbor_right = NodePath("../../../Binds/BindGrids/BindGridLeft/LEFT_B")
focus_neighbor_bottom = NodePath("../Photosens_Mode")
text = "TOGGLE FIRING"
alignment = 1

[node name="ScreenShake" type="CheckButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider")
focus_neighbor_right = NodePath("../../../Binds/BindGrids/BindGridLeft/LEFT_B")
focus_neighbor_bottom = NodePath("../Photosens_Mode")
text = "SCREEN SHAKE"
alignment = 1

[node name="Photosens_Mode" type="CheckButton" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../ToggleFiring")
focus_neighbor_right = NodePath("../../../Binds/BindGrids/BindGridLeft/RIGHT_B")
focus_neighbor_bottom = NodePath("../ResetDefKeybind")
text = "PHOTOSENSIBILITY MODE"
alignment = 1

[node name="ResetDefKeybind" type="Button" parent="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Photosens_Mode")
focus_neighbor_right = NodePath("../../../Binds/BindGrids/BindGridLeft/PAUSE_B")
theme_override_colors/font_hover_color = Color(0.909804, 0.231373, 0.231373, 1)
text = "RESET DEFAULT KEYBINDS"

[node name="Binds" type="Panel" parent="OptionsControl/ConfigContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_myjbs")

[node name="BindGrids" type="HBoxContainer" parent="OptionsControl/ConfigContainer/Binds"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -217.0
offset_right = 134.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2

[node name="BindGridLeft" type="GridContainer" parent="OptionsControl/ConfigContainer/Binds/BindGrids"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yjy47")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2

[node name="UP" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "Up"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="UP_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../ConfigPanel/OptionsButtons/ScreenMode/ScreenModeMenu")
focus_neighbor_right = NodePath("../../BindGridRight/DASH_B")
focus_neighbor_bottom = NodePath("../DOWN_B")
focus_next = NodePath("../DOWN_B")
focus_previous = NodePath("../../../../ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_up"

[node name="DOWN" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "Down"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="DOWN_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle")
focus_neighbor_top = NodePath("../UP_B")
focus_neighbor_right = NodePath("../../BindGridRight/ROLL_B")
focus_neighbor_bottom = NodePath("../LEFT_B")
focus_next = NodePath("../LEFT_B")
focus_previous = NodePath("../UP_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_down"

[node name="LEFT" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "Left"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="LEFT_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../ConfigPanel/OptionsButtons/ToggleFiring")
focus_neighbor_top = NodePath("../DOWN_B")
focus_neighbor_right = NodePath("../../BindGridRight/RESET_B")
focus_neighbor_bottom = NodePath("../RIGHT_B")
focus_next = NodePath("../RIGHT_B")
focus_previous = NodePath("../DOWN_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_left"

[node name="RIGHT" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "Right"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="RIGHT_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../ConfigPanel/OptionsButtons/Photosens_Mode")
focus_neighbor_top = NodePath("../LEFT_B")
focus_neighbor_right = NodePath("../../BindGridRight/SHOOT_B")
focus_neighbor_bottom = NodePath("../PAUSE_B")
focus_next = NodePath("../PAUSE_B")
focus_previous = NodePath("../LEFT_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "move_right"

[node name="PAUSE" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "Pause"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="PAUSE_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridLeft" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../ConfigPanel/OptionsButtons/ResetDefKeybind")
focus_neighbor_top = NodePath("../RIGHT_B")
focus_neighbor_bottom = NodePath("../../BindGridRight/SHOOT_B")
focus_next = NodePath("../../BindGridRight/DASH_B")
focus_previous = NodePath("../RIGHT_B")
focus_mode = 2
theme = ExtResource("4_aufuu")
theme_override_font_sizes/font_size = 45
keybind = "pause"

[node name="BindGridRight" type="GridContainer" parent="OptionsControl/ConfigContainer/Binds/BindGrids"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="DASH" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "DASH"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="DASH_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/UP_B")
focus_neighbor_top = NodePath("../../../../../ExitMenu")
focus_neighbor_right = NodePath("../../../../../ExitMenu")
focus_neighbor_bottom = NodePath("../ROLL_B")
focus_next = NodePath("../ROLL_B")
focus_previous = NodePath("../../BindGridLeft/PAUSE_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "dash"

[node name="ROLL" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "ROLL
"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="ROLL_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/DOWN_B")
focus_neighbor_top = NodePath("../DASH_B")
focus_neighbor_bottom = NodePath("../RESET_B")
focus_next = NodePath(".")
focus_previous = NodePath("../DASH_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "roll"

[node name="RESET" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "REset"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="RESET_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/LEFT_B")
focus_neighbor_top = NodePath("../ROLL_B")
focus_neighbor_bottom = NodePath("../SHOOT_B")
focus_next = NodePath("../SHOOT_B")
focus_previous = NodePath("../BOMB_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "reset"

[node name="SHOOT" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "Shoot"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="SHOOT_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/RIGHT_B")
focus_neighbor_top = NodePath("../RESET_B")
focus_neighbor_bottom = NodePath("../BOMB_B")
focus_next = NodePath("../BOMB_B")
focus_previous = NodePath("../RESET_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "shoot"

[node name="BOMB" type="Label" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight"]
layout_mode = 2
theme = ExtResource("1_yjy47")
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 45
text = "BOMB"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="BOMB_B" parent="OptionsControl/ConfigContainer/Binds/BindGrids/BindGridRight" instance=ExtResource("3_iy2y2")]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../BindGridLeft/PAUSE_B")
focus_neighbor_top = NodePath("../SHOOT_B")
focus_previous = NodePath("../SHOOT_B")
focus_mode = 2
theme = ExtResource("1_yjy47")
theme_override_font_sizes/font_size = 45
keybind = "bomb"

[node name="ExitMenu" type="Button" parent="OptionsControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 57.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../ConfigContainer/Binds/BindGrids/BindGridRight/DASH_B")
focus_neighbor_bottom = NodePath("../ConfigContainer/Binds/BindGrids/BindGridRight/DASH_B")
theme_override_font_sizes/font_size = 30
text = "X"

[node name="ExitCheck" type="ConfirmationDialog" parent="OptionsControl"]
title = "EXIT"
initial_position = 1
size = Vector2i(200, 116)
theme = ExtResource("1_yjy47")
ok_button_text = "Save"
dialog_text = "  Save new options?"
dialog_autowrap = true

[node name="ResetBinds" type="ConfirmationDialog" parent="OptionsControl"]
title = "CONFIRM"
initial_position = 1
size = Vector2i(251, 80)
theme = ExtResource("1_yjy47")
ok_button_text = "Confirm"
dialog_text = "Reset default keybinds?"

[connection signal="visibility_changed" from="." to="." method="_on_options_visibility_changed"]
[connection signal="item_selected" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VisualEffects/VisualEffectsMenu" to="." method="_on_visual_effect_selected"]
[connection signal="item_selected" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/ScreenMode/ScreenModeMenu" to="." method="_on_screen_mode_selected"]
[connection signal="toggled" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle" to="." method="_on_master_toggle_toggled"]
[connection signal="drag_ended" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider" to="." method="_on_master_slider_drag_ended"]
[connection signal="value_changed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MasterVol/Master_Toggle/Master_Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="toggled" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle" to="." method="_on_music_toggle_toggled"]
[connection signal="drag_ended" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle/Music_Slider" to="." method="_on_music_slider_drag_ended"]
[connection signal="value_changed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/MusicVol/Music_Toggle/Music_Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="toggled" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle" to="." method="_on_effect_toggle_toggled"]
[connection signal="drag_ended" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider" to="." method="_on_effect_slider_drag_ended"]
[connection signal="value_changed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/VolumeContainer/SoundEffectVol/Effect_Toggle/Effect_Slider" to="." method="_on_effect_slider_value_changed"]
[connection signal="pressed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/ToggleFiring" to="." method="_on_toggle_firing_pressed"]
[connection signal="pressed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/ScreenShake" to="." method="_on_screen_shake_pressed"]
[connection signal="pressed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/Photosens_Mode" to="." method="_on_photosens_mode_pressed"]
[connection signal="pressed" from="OptionsControl/ConfigContainer/ConfigPanel/OptionsButtons/ResetDefKeybind" to="." method="_on_reset_default_keybinds_button"]
[connection signal="pressed" from="OptionsControl/ExitMenu" to="." method="_on_exit_menu_pressed"]
[connection signal="canceled" from="OptionsControl/ExitCheck" to="." method="_on_exit_check_canceled"]
[connection signal="confirmed" from="OptionsControl/ExitCheck" to="." method="_on_exit_check_confirmed"]
[connection signal="confirmed" from="OptionsControl/ResetBinds" to="." method="_on_reset_default_keybinds"]
