[gd_scene load_steps=5 format=3 uid="uid://bungiyr4lpj25"]

[ext_resource type="PackedScene" uid="uid://chy6yrcopxpke" path="res://scenes/ui/ui_layer.tscn" id="1_xemg0"]
[ext_resource type="PackedScene" uid="uid://be4idvqpl0pds" path="res://scenes/ui/ui_pause_menu.tscn" id="2_ygp5q"]
[ext_resource type="PackedScene" uid="uid://70mnen3idkqt" path="res://scenes/ui/ui_game_over.tscn" id="3_qogks"]
[ext_resource type="PackedScene" uid="uid://cx3klkrk3nesh" path="res://scenes/ui/ui_transition_scene.tscn" id="4_k5diw"]

[node name="UIComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIOverlay" parent="." instance=ExtResource("1_xemg0")]
layer = 5

[node name="PauseMenuLayer" parent="." instance=ExtResource("2_ygp5q")]
layer = 50
visible = false

[node name="GameOver" parent="." instance=ExtResource("3_qogks")]
process_mode = 3
layer = 15
visible = false
follow_viewport_enabled = true

[node name="ScreenTransitionLayer" parent="." instance=ExtResource("4_k5diw")]
layer = 10
visible = false
debug = true
